body {
	margin: 0;
	padding: 0;
	font-size: 18px;
	color: var(--tg-theme-text-color);
	background: var(--tg-theme-bg-color);
}

.inner2 {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 80px 80px 80px;
}

.container {
    display: grid;
	max-width: 390px;
	grid-template-columns: 1fr 4fr;
	grid-column-gap: 15px;
}

.inner {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 200px 200px 200px;
	grid-column-gap: 15px;
}

.img {
	background-position:center center;
    background-size:cover;
    width:150px;
    height:150px;
}

.img2 {
	width: 50px;
}

.item {
	text-align: center;
}

.btn {
	display: inline-block;
	padding: 10px 20px;
	border: none;
	background: rgb(248, 168, 24);
	border-radius: 10px;
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;

	transition: background .2s linear;
}

.btn:hover {
	background: lightgreen;
}

.usercard {
	text-align: center;
}